<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Todo List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      div {
        display: flex;
        margin: 20px;
      }

      input[type="text"] {
        border: none;
        border-bottom: 2px solid #333;
        font-size: 60px;
        padding: 5px;
        margin-left: 40px;
        width: 100%;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 30px;
        display: flex;
        float: right;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      label {
  display:inlinek;
}
      .cross {
        color:#f00;
        font-size: 50px;
        cursor: pointer;
        float: right;
      }
      li {
        padding: 10px;
        border-bottom: 2px solid #333;
        font-size: 30px;
      }

      li:last-child {
        border-bottom: 1px;
        font-size: 20px;
      }

      .item {
        text-decoration: line-through;
      }

      .delete {
        color: #f00;
        cursor: pointer;
        margin-left: 10px;
        align-self: right;
      }
      .split {
       height: 100%;
       width: 50%;
       position: fixed;
       z-index: 1;
       top: 0;
      overflow-x: hidden;
      padding-top: 60px;
}
input::placeholder{
  font-size: 80px;
  text-align: center;
}
.left {
  display: inline-block;
  left: 0;
  text-align: left;
  border-right:2px solid#333
}
.right {
  right: 0;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Todo List</h1>
    </header>
    <div class="split right">
      <input type="text" id="new-todo" placeholder="Add new todo..." />
    </div>
    <div class="split left">
      <ul id="todo-list"></ul>
    </div>
  </body>
  <script src="/todo.js"></script>
</html>
